{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "GB build",
            "type": "shell",
            "command": "cd C:/Users/mercury/source/repos/mercury501/Gboi/src & make ",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}